# recipe-manager

./: HELP.md  pom.xml
src/main/java/com/sevenb/recipes_manager/: RecipesManagerApplication.java
src/main/java/com/sevenb/recipes_manager/Exception/: CannotDeleteSupplyException.java  GlobalExceptionHandler.java
src/main/java/com/sevenb/recipes_manager/configuration/: ModelMapperConfig.java  WebConfig.java
src/main/java/com/sevenb/recipes_manager/controller/: CategoryController.java  DishCategoryController.java  DishController.java  InventoryItemController.java  Prueba.java  RecipeCategoryController.java  RecipeController.java  SupplyController.java
src/main/java/com/sevenb/recipes_manager/dto/: CategoryDto.java  DishCategoryDto.java  DishDto.java  DishOutpuDto.java  LossDTO.java  RecipeDto.java  RecipeOuputDto.java  RecipeSupplyDto.java  SupplyDto.java  SupplyLossOutputDTO.java
src/main/java/com/sevenb/recipes_manager/dto/recipe/: ProductionRequestDto.java  RecipeInputDto.java  RecipeLossDto.java  RecipeOuputDto.java  RecipeProductionDto.java  RecipeSupplyDto.java  SubRecipeInputDto.java  SubRecipeOutputDto.java
src/main/java/com/sevenb/recipes_manager/entity/: Category.java  DishCategory.java  DishEntity.java  DishRecipe.java  DishSupply.java  InventoryItem.java  Recipe.java  RecipeCategory.java  RecipeLoss.java  RecipeProduction.java  RecipeRecipeRelationEntity.java  RecipeSupply.java  StockMovement.java  SupplyCategory.java  SupplyEntity.java  SupplyLoss.java
src/main/java/com/sevenb/recipes_manager/repository/: CategoryRepository.java  DishCategoryRepository.java  DishRecipeRepository.java  DishRepository.java  DishSupplyRepository.java  InventoryItemRepository.java  LossRepository.java  RecipeCategoryRepository.java  RecipeLossRepository.java  RecipeProductionRepository.java  RecipeRepository.java  RecipeSupplyRepository.java  StockMovementRepository.java  SupplyRepository.java
src/main/java/com/sevenb/recipes_manager/service/: CategoryService.java  CloudinaryService.java  DishCategoryService.java  DishRecipeService.java  DishService.java  DishSupplyService.java  InventoryItemService.java  LossService.java  RecipeCategoryService.java  RecipeLossService.java  RecipeProductionService.java  RecipeService.java  SupplyService.java
src/main/java/com/sevenb/recipes_manager/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/sevenb/recipes_manager/: RecipesManagerApplicationTests.java
