spring.application.name=recipes-manager
server.port:8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe_db
spring.datasource.username=postgres
spring.datasource.password=retenciones2022
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
